AddressBook/AddressBook.Forms/UI/Views/Frm_AddrBook.xaml

<Window x:Class="AddressBook.Forms.UI.Views.Frm_AddrBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.Forms.UI.Views"
        mc:Ignorable="d"
        Title="Frm_AddrBook" Height="600" Width="800"
        WindowStyle="None" ResizeMode="CanMinimize" StateChanged="window_StateChanged" LocationChanged="window_LocationChanged">
    <Border Name="main" BorderThickness="1.5" BorderBrush="#2E9AFE" Margin="0">
        <DockPanel>
            <Border Name="border" DockPanel.Dock="Top" Height="25" >
                <Grid Background="#2E9AFE">
                    <Label VerticalContentAlignment="Center" Margin="10,0,105,0" PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                        <TextBlock Text="{Binding Title, RelativeSource = {RelativeSource Mode = FindAncestor, AncestorType = {x:Type Window}}}"/>
                    </Label>
                    <!-- Title Bar Area -->
                    <Grid HorizontalAlignment="Right" Background="#2E9AFE">
                        <Grid.Resources>
                            <Style TargetType = "{x:Type Button}" x:Key = "systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="true">
                                        <Setter Property="Button.Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <!-- Close_Button -->
                        <Button Click="Close_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="true">
                                            <Setter Property="Button.Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line
                                    X1="12" Y1="8"
                                    X2="22" Y2="18"
                                    Stroke="Black" StrokeThickness="0.75"/>
                                <Line
                                    X1="12" Y1="18"
                                    X2="22" Y2="8"
                                    Stroke="Black" StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>
                        <!-- Maximize_Button -->
                        <Button Margin="0,0,35,0" Click="Maximize_Click" Style="{DynamicResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                           Stroke="Black" StrokeThickness="0.75"/>
                                <Canvas Name="rectMin" Visibility="Hidden">
                                    <Polyline Points="2.375, 2 2.375, 0.375 10.625, 0.375 10.625 ,8.625 9 ,8.625"
                                              StrokeThickness="0.75" Stroke="Black"/>
                                    <Rectangle Width="9" Height="9"
                                               Stroke="Black"
                                               StrokeThickness="0.75" Margin="0, 2, 2, 0"/>
                                </Canvas>
                            </Grid>
                        </Button>
                        <!-- Minimize_Button -->
                        <Button Margin="0, 0, 70, 0" Click="Minimize_Click" Style="{DynamicResource systemButton}">
                            <Rectangle Width="11"
                                       Stroke="Black"
                                       StrokeThickness="0.75"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Bottom">
                <!-- Content Area -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid.Row="1" Grid.Column="1" Area -->
                    <Grid Grid.Column="1">
                        <DataGrid Name="dgAddrInfo" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Width="30" Binding="{Binding row}"/>
                                <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Tel" Binding="{Binding Tel}" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="Email" Width="1*" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Visibility="Collapsed" />
                                <DataGridTextColumn Header="Company" Width="90" Binding="{Binding Company}"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Visibility="Collapsed" />
                                <DataGridTextColumn Header="JobTitle" Binding="{Binding JobTitle}" Visibility="Collapsed" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <!-- Grid.Row="1" Grid.Column="2" Area -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- Grid.Row="0" Grid.Column="2" Area -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding ImageUrl}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="{Binding Name, FallbackValue='Winw'}" Margin="10,5,0,0"/>
                                <Label Content="{Binding JobTitle, FallbackValue='Staff'}" Margin="10,35,0,0"/>
                                <Label Content="{Binding Department, FallbackValue='Dev 2 Team'}" Margin="10,55,0,0"/>
                                <Label Content="{Binding Company, FallbackValue='NVIDA'}" Margin="10,75,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
