AddressBook.Forms/UI/Views/Frm_AddrBook.xaml

<Window x:Class="AddressBook.Forms.UI.Views.Frm_AddrBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.Forms.UI.Views"
        mc:Ignorable="d"
        Title="Frm_AddrBook" Height="864" Width="300"
        WindowStyle="None" ResizeMode="CanMinimize" StateChanged="window_StateChanged" LocationChanged="window_LocationChanged">
    <Border Name="main" BorderThickness="1" BorderBrush="LightGray" Margin="0">
        <DockPanel>
            <Border Name="border" DockPanel.Dock="Top" Height="25">
                <Grid>
                    <Label VerticalContentAlignment="Center" Margin="10,0,105,0" PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                        <TextBlock Text="{Binding Title, RelativeSource = {RelativeSource Mode = FindAncestor, AncestorType = {x:Type Window}}}"/>
                    </Label>
                    <!-- Title Bar Area -->
                    <Grid HorizontalAlignment="Right" Background="White">
                        <Grid.Resources>
                            <Style TargetType = "{x:Type Button}" x:Key = "systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="true">
                                        <Setter Property="Button.Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <!-- Close_Button -->
                        <Button Click="Close_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="true">
                                            <Setter Property="Button.Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line
                                    X1="12" Y1="8"
                                    X2="22" Y2="18"
                                    Stroke="Black" StrokeThickness="0.75"/>
                                <Line
                                    X1="12" Y1="18"
                                    X2="22" Y2="8"
                                    Stroke="Black" StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>
                        <!-- Maximize_Button -->
                        <Button Margin="0,0,35,0" Click="Maximize_Click" Style="{DynamicResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                           Stroke="Black" StrokeThickness="0.75"/>
                                <Canvas Name="rectMin" Visibility="Hidden">
                                    <Polyline Points="2.375, 2 2.375, 0.375 10.625, 0.375 10.625 ,8.625 9 ,8.625"
                                              StrokeThickness="0.75" Stroke="Black"/>
                                    <Rectangle Width="9" Height="9"
                                               Stroke="Black"
                                               StrokeThickness="0.75" Margin="0, 2, 2, 0"/>
                                </Canvas>
                            </Grid>
                        </Button>
                        <!-- Minimize_Button -->
                        <Button Margin="0, 0, 70, 0" Click="Minimize_Click" Style="{DynamicResource systemButton}">
                            <Rectangle Width="11"
                                       Stroke="Black"
                                       StrokeThickness="0.75"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Bottom">
                <!-- Content Area -->
                
            </Grid>
        </DockPanel>
    </Border>
</Window>
